# educational-api-testapp

./: .gitignore  Jenkinsfile  pom.xml  readme.md  todo-list.txt
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/: Launcher.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/api/: ClientBase.java  ContentType.java  HttpClientBase.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/api/client/: PetController.java  PetControllerClient.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/api/controller/: PetController.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/api/dto/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/config/: Configuration.java  EnvironmentConfig.java  Environments.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/exception/: ResourceNotFoundException.java  UnimplementedTest.java  UnimplementedTestException.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/generators/: MultiPartSpecGenerator.java  PetReqGenerator.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/junit/api/: TestNameGenerator.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/junit/api/annotations/: Test.java  TestClass.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/junit/api/annotations/tags/: PetAddTag.java  PetUploadImageTag.java  Tags.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/junit/api/extension/: DisabledCondition.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/junit/console/launcher/: ConsoleLauncher.java  ConsoleLauncherExecutionResult.java  MainOptions.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/junit/console/launcher/commands/: AllCommand.java  CommandBase.java  Commands.java  ICommand.java  PetCommand.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/junit/console/launcher/converters/: EnvConverter.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/test/: FirstTests.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/test/pet/: AddPetTests.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/tests/: BaseTest.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/tests/pet/: AddPetTests.java  UploadImageTests.java
src/main/java/ru/kshnykin/kg/qa/education/api/testapp/utils/: DataGenerator.java  IOHelper.java  PathToFile.java  RandomGenerator.java  TestFiles.java  TestHelper.java  Utils.java
src/main/resources/: check-list.csv  configuration.yml  swagger.json
